{
  "name": "notes",
  "version": "1.0.0",
  "description": "note pad project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "notes:create": "node index.js 1",
    "notes:edit": "node index.js 2",
    "notes:remove": "node index.js 3",
    "notes:list": "node index.js 4"
  },
  "author": "pacsanmanu (github.com/pacsanmanu)",
  "license": "ISC"
}
